# mappers-unit-testing

./: README.md  pom.xml
src/main/java/com/github/mikybars/training/mapunit/domain/: Genre.java  Money.java  User.java
src/main/java/com/github/mikybars/training/mapunit/dto/: MoneyDto.java  UserDto.java
src/main/java/com/github/mikybars/training/mapunit/mapper/: UserMapper.java
src/test/java/com/github/mikybars/training/mapunit/mapper/: UserDtoMixin.java  UserMapperApprovalTest.asUserDto.approved.json  UserMapperApprovalTest.java  UserMapperAssertjTest.java  UserMapperJsonTest.java
